NEXT_PUBLIC_GRAFBASE_API_URL = https://vishnushares-main-jubairshaik.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIxOTQwMzEsIml
zcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1o5WkdTUThBWlhSWTlQUzRESzVBRFYiLCJqdGkiOiIwMUg3WjlaSFpDRk4yOUNRNk
Q3VFkzM1JXVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.xcX7wy7NrfdNrnEO4o34aq
OdNhqDQns5hmubIP2Syx4




GOOGLE_CLIENT_ID = 640032494749-tlrmrj6vhtf64o3kf0h716avnb450gb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# VERCEL_URL